.nav, .menu
  &__list
    display: flex
    flex-wrap: wrap

  &__link
    display: block
    padding: 18px 20px

.nav
  &__item
    transition: 0.2s
    &:hover
      background-color: #ff7270
      transition: 0.2s
    &--active
      .nav__link
        color: #ff7270
        padding-bottom: 14px
        border-bottom: 4px solid #ff7270
        transition: 0.2s
        &:hover
          color: #ffffff
          padding-bottom: 14px
          border-bottom: 4px solid #ffffff
          transition: 0.2s

.menu
  &__item
    transition: 0.2s
    &:hover
      background-color: #ff7270
      transition: 0.2s
    &--cart
      border-right: 1px solid #5b3a3a
      padding-left: 25px;
      span
        color: #dcc5b8
      .menu__link
        position: relative
        &::before
          display: block
          position: absolute
          left: -10px
          content: ''
          background: url(/img/bag.svg) no-repeat center
          width: 20px
          height: 20px