.page-footer
  background-color: #633231
  color: #ffffff
  .help
    height: 200px
    background-color: #ff7270
    .content-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%
    &__text
      display: block
      font-size: 30px
      font-weight: 500
      text-transform: uppercase
    &__description
      display: block
    &__button
      height: fit-content
      background-color: #633231
      color: #ffffff
  .advantages
    height: 208px
    text-align: center
    border-bottom: 1px solid #7a5150
    &__list
      display: flex
      justify-content: space-around
      align-items: center
      height: 100%
    &__item
      width: 160px
      svg
        width: 40px
        height: 40px
  .real-footer
    display: flex
    justify-content: space-between
    align-items: center
    height: 116px

    .soc
      &__list
        display: flex
        justify-content: space-around
        width: 180px
      &__item
        span
          font-size: 0
        svg
          width: 26px
          height: 26px