@import "source/blocks/nav"

.page-header
  font-size: 14px
  line-height: 26px
  a
    color: #fff

  &__top
    background-color: #482424

  &__bottom
    background-color: #633231

  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: baseline
    
  &__logo
    padding-left: 20px
    margin-top: -4px