.promo
  position: relative
  text-align: center
  margin-bottom: 100px
  &:before
    display: block
    content: ''
    width: 100%
    padding-top: calc(50% - 15px)
  &__wrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: grid
    grid-template: repeat(2, 1fr) / repeat(4, 1fr)
    grid-gap: 30px

  &__description
    display: block
    color: #fff
    font-size: 30px

  &__title
    display: block
    font-size: 30px
    font-weight: 700
    text-transform: uppercase

  &-1
    position: relative
    grid-area: 1/1/3/3
    background-image: url(/img/promo-1-bg.jpg)
    background-size: cover
    &:before
      display: block
      position: absolute
      content: ''
      background-image: url(/img/promo-1-out.png)
      width: 29px
      height: 56px
      top: 227px
      left: -14px
      @media (max-width: 1124px)
        display: none
    &__button
      background-color: #42d9ce
      color: #000000
    &__wrapper
      width: auto
      height: 82%
      position: relative
      padding: 40px
      box-sizing: border-box
    &__title
      color: #41d9cd


  &-2
    position: relative
    grid-area: 1/3/2/5
    background-color: #ff7270
    padding-left: 25%
    padding-top: 50px
    z-index: 1
    &:before
      display: block
      position: absolute
      content: ''
      background-image: url(/img/promo-2-bg.png)
      background-repeat: no-repeat
      background-size: contain
      width: 207px
      height: calc(100% + 22px)
      left: -20px
      bottom: 0px
      z-index: -1
    &__title
      margin-bottom: 30px
      color: #ffffff
    &__button
      color: #ffffff
      background-color: #633231

  &-3
    background-image: url(/img/promo-3-bg.jpg)
    background-size: cover
    padding-top: 140px
    &__title
      color: #ff7270

  &-4
    background-image: url(/img/promo-4-bg.jpg)
    background-size: cover
    padding-top: 20px
    &__description
      color: #6b7072
    &__title
      color: #ffffff
