@import "source/blocks/goods"

.filter
  text-align: center
  margin-left: -40px
  margin-bottom: 50px
  &__button
    padding: 0
    margin-left: 40px
    font-size: 30px
    font-weight: 200
    color: #bdb9b5
    &--active
      font-weight: 500
      color: #623232

.goods
  margin-bottom: 100px

.brands
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
  &__item
    flex-basis: 144px
    text-align: center