// globals

html, body, ul, li
  margin: 0
  padding: 0

body
  font-family: Trueno, Arial, sans-serif

ul
  list-style: none

a
  color: #000
  text-decoration: none

.content-wrapper
  max-width: 1110px
  margin: 0 auto

// elements

.text
  font-size: 16px
  color: #8a8784

.button
  display: inline-block
  padding: 16px 30px
  text-transform: uppercase
  font-weight: 700

// blocks

.banner
  margin-bottom: 50px